# hibernate-basics

HibernateDemo/: pom.xml
HibernateDemo/src/main/java/org/example/main/: App.java
HibernateDemo/src/main/java/org/example/model/: Person.java
HibernateDemo/src/main/java/org/example/util/: HibernateConfiguration.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
manyToOne/: pom.xml
manyToOne/src/main/java/com/websystique/hibernate/: HibernateStandAlone.java
manyToOne/src/main/java/com/websystique/hibernate/model/: Student.java  University.java
manyToOne/src/main/java/com/websystique/hibernate/util/: HibernateUtil.java
manyToOne/src/main/resources/: hibernate.cfg.xml
oneToone/: pom.xml
oneToone/src/main/java/com/websystique/hibernate/: HibernateStandAlone.java  HibernateUtil.java
oneToone/src/main/java/com/websystique/hibernate/model/: Address.java  Student.java
oneToone/src/main/resources/: hibernate.cfg.xml
